<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:background="@drawable/user1"
        android:scaleType="centerCrop" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Became a Tripadvisor member."
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat"
        android:textSize="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:textStyle="bold"
     />
    <TextView
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By proceeding, you agree to our Terms and conditions and confirm you have read our privacy and Cookie Statement"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat"
        android:textSize="8dp"
        android:textStyle="normal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <EditText
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:id="@+id/name_text_signup"
            android:background="@drawable/forget"
            android:fontFamily="@font/montserrat"
            android:hint="Name"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="normal" />
        <EditText
        android:fontFamily="@font/montserrat"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/forget"
        android:hint="Email address"
        android:id="@+id/email_text_signup"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:textSize="18dp"
        android:paddingLeft="20dp"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/forget"
            android:fontFamily="@font/montserrat"
            android:hint="Password"
            android:id="@+id/pwd_text_signup"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="normal" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
        <Button
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/signup_btn_register"
            android:background="@drawable/button"
            android:drawableTint="@color/black"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="normal" />

    </LinearLayout>

</LinearLayout>
</ScrollView>